{
  "name": "styled-spinkit",
  "version": "0.1.8",
  "description": "Spinner Loading components",
  "license": "MIT",
  "repository": "akameco/styled-spinkit",
  "author": {
    "name": "akameco",
    "email": "akameco.t@gmail.com",
    "url": "akameco.github.io"
  },
  "main": "lib/index.js",
  "jsnext:main": "dist/styled-spinkit.es.js",
  "module": "dist/styled-spinkit.es.js",
  "keywords": [
    "react",
    "styled-components",
    "components",
    "flow",
    "flowtype",
    "Spinner",
    "Loading",
    "components"
  ],
  "scripts": {
    "prebuild:lib": "rimraf lib/*",
    "build": "npm run build:lib && npm run build:dist && npm run build:flow",
    "build:lib": "babel src/ -d lib/ --ignore '*.test.js'",
    "prebuild:dist": "rimraf dist/*",
    "build:dist": "rollup -c",
    "build:flow": "flow-copy-source -v -i '{**/tests/*.js,**/*.test.js}' src lib",
    "fmt": "prettier --write 'src/**/*.js'",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "lint:css": "stylelint \"./src/**/*.js\" || true",
    "lint:js": "eslint src",
    "lint": "npm run lint:css && npm run lint:js",
    "test": "jest",
    "prepublish": "npm run precommit && npm run build",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.js": [
      "fmt",
      "git add"
    ]
  },
  "files": [
    "flow-typed",
    "lib",
    "dist",
    "src"
  ],
  "dependencies": {
    "prop-types": "^15.6.0",
    "round-to": "^2.0.0",
    "styled-components": "^2.4.0"
  },
  "devDependencies": {
    "@kadira/storybook-deployer": "^1.2.0",
    "@storybook/addon-actions": "^3.4.0-alpha.1",
    "@storybook/addon-info": "^3.4.0-alpha.1",
    "@storybook/addon-knobs": "^3.4.0-alpha.1",
    "@storybook/addon-storyshots": "^3.4.0-alpha.1",
    "@storybook/react": "^3.4.0-alpha.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-flow-react-proptypes": "^13.0.2",
    "babel-plugin-styled-components": "^1.4.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.15.0",
    "eslint-config-precure": "^0.13.0",
    "flow-bin": "^0.63.1",
    "flow-copy-source": "^1.2.1",
    "husky": "^0.14.3",
    "jest": "^21.0.2",
    "jest-styled-components": "4.9.0",
    "lint-staged": "^6.0.0",
    "prettier": "^1.10.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.53.4",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^3.0.2",
    "storyshots": "^3.2.2",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-processor-styled-components": "^0.4.0"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "styled-components": ">=2.0.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jestSetup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|node_modules)[/\\\\]"
    ],
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ]
  }
}
